spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/locationmaker
spring.datasource.username=locationmaker
spring.datasource.password=1234


#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
## mybatis
#mybatis.config=mybatis-config.xml
#mybatis.type-aliases-package= kr.ac.kopo.domain
#mybatis.mapper-locations= mybatis/mapper/*.xml

server.port=9090
