spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/locationmaker
spring.datasource.username=locationmaker
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

mybatis.mapper-locations=kr/ac/kopo